# damoa-server

./: .gitignore  HELP.md  README.md  build.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report-issue-template.md  feature-issue-template.md  issue-template.md
.github/workflows/: ci.yml
src/main/java/com/tenten/damoa/: DamoaApplication.java
src/main/java/com/tenten/damoa/common/config/: OpenApiConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/tenten/damoa/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/tenten/damoa/common/model/: BaseEntity.java
src/main/java/com/tenten/damoa/common/util/: RandomCodeUtil.java  RegexPatternUtil.java
src/main/java/com/tenten/damoa/hashtag/domain/: Hashtag.java
src/main/java/com/tenten/damoa/hashtag/repository/: HashtagRepository.java
src/main/java/com/tenten/damoa/interaction/domain/: InteractionCategory.java  InteractionHistory.java
src/main/java/com/tenten/damoa/interaction/repository/: InteractionHistoryRepository.java
src/main/java/com/tenten/damoa/interactionhistory/domain/: Category.java  InteractionCategory.java  InteractionHistory.java
src/main/java/com/tenten/damoa/interactionhistory/repository/: InteractionHistoryRepository.java
src/main/java/com/tenten/damoa/member/controller/: MemberController.java
src/main/java/com/tenten/damoa/member/domain/: Member.java  MemberRole.java
src/main/java/com/tenten/damoa/member/repository/: MemberRepository.java
src/main/java/com/tenten/damoa/member/service/: MemberLoginService.java  MemberRegisterService.java
src/main/java/com/tenten/damoa/post/controller/: PostController.java
src/main/java/com/tenten/damoa/post/domain/: Post.java  SnsType.java
src/main/java/com/tenten/damoa/post/dto/: PostLikeRes.java  PostQueryRes.java  PostsQueryRes.java
src/main/java/com/tenten/damoa/post/repository/: PostRepository.java
src/main/java/com/tenten/damoa/post/service/: PostDetailQueryService.java  PostDetailService.java  PostQueryService.java  PostService.java  PostShareService.java
src/main/java/com/tenten/damoa/post/specification/: PostSpecification.java
src/main/java/com/tenten/damoa/stat/controller/: StatController.java
src/main/java/com/tenten/damoa/stat/domain/: MetricsType.java  Period.java  TimeUnit.java
src/main/java/com/tenten/damoa/stat/repository/: StatRepository.java  StatRepositoryImpl.java
src/main/java/com/tenten/damoa/stat/service/: HashtagStatQueryService.java
src/main/java/com/tenten/damoa/verification/controller/: VerificationController.java
src/main/java/com/tenten/damoa/verification/domain/: VerificationCode.java
src/main/java/com/tenten/damoa/verification/dto/: VerificationReq.java  VerificationRes.java
src/main/java/com/tenten/damoa/verification/repository/: VerificationCodeRepository.java
src/main/java/com/tenten/damoa/verification/service/: VerificationService.java
src/main/java/com/tenten/damoa/verificationcode/controller/: VerificationController.java
src/main/java/com/tenten/damoa/verificationcode/domain/: VerificationCode.java
src/main/java/com/tenten/damoa/verificationcode/dto/: VerificationReq.java  VerificationRes.java
src/main/java/com/tenten/damoa/verificationcode/repository/: VerificationCodeRepository.java
src/main/java/com/tenten/damoa/verificationcode/service/: VerificationService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/tenten/damoa/: DamoaApplicationTests.java
src/test/java/com/tenten/damoa/member/controller/: MemberControllerTest.java
src/test/java/com/tenten/damoa/member/service/: MemberLoginServiceTest.java  MemberRegisterServiceTest.java
src/test/resources/: application.yml
(+10 files in other folders)
